# here2beer

./: .#.travis.yml  .gitignore  .travis.yml  README.md  here2beer.keystore  pom.xml
.github/: dependabot.yml
design/: main_phone.ep  main_phone_near.ep
doc/: build.sh  evaluation.tex  proposal.tex  user-guide.tex
here2beer/: AndroidManifest.xml  pom.xml
here2beer-it/: AndroidManifest.xml  pom.xml
here2beer-it/assets/features/stories/: 001-random-pub.feature  002-address.feature  003-directions.feature  004-change-radius.feature
here2beer-it/forthcoming/: 005-another-suggestion.feature  006-favourites.feature
here2beer-it/res/values/: strings.xml
here2beer-it/src/main/java/uk/co/rossfenning/android/here2beer/test/: Here2BeerSteps.java  MainActivitySteps.java
here2beer-it/src/main/java/uk/co/rossfenning/android/test/: RandomPubActivitySteps.java
here2beer/assets/features/stories/: 001-random-pub.feature  004-change-radius.feature
here2beer/res/layout/: activity_find.xml  activity_main.xml  activity_pub.xml  fragment_button.xml  row_favourite.xml
here2beer/res/menu/: main.xml
here2beer/res/raw/: google.properties
here2beer/res/values/: strings.xml
here2beer/src/main/java/uk/co/rossfenning/android/: RandomPubActivity.java
here2beer/src/main/java/uk/co/rossfenning/android/client/: HttpClient.java
here2beer/src/main/java/uk/co/rossfenning/android/here2beer/: FavouritesActivity.java  FavouritesDAO.java  FindActivity.java  MainActivity.java  PubActivity.java  PubRequest.java  RadiusSelectorView.java  ShakeEventListener.java  SplashActivity.java  TakeMeHereToBeerFragment.java
here2beer/src/main/java/uk/co/rossfenning/android/here2beer/client/: HttpClient.java  HttpFetchTask.java  PlaceSearchClient.java
here2beer/src/main/java/uk/co/rossfenning/android/here2beer/model/: Geometry.java  Location.java  Place.java  PlaceSearchResponse.java  Pub.java
here2beer/src/main/java/uk/co/rossfenning/android/model/: Place.java  PlaceSearchResponse.java
here2beer/src/templates/res/values/: strings.xml
here2beer/src/test/java/uk/co/rossfenning/android/client/: PlaceSearchClientTest.java
here2beer/src/test/java/uk/co/rossfenning/android/here2beer/client/: PlaceSearchClientTest.java
the-decider/: AndroidManifest.xml  pom.xml
the-decider-it/: AndroidManifest.xml  pom.xml
the-decider-it/assets/features/stories/: 001-random-pub.feature
the-decider-it/features/stories/: 001-random-pub.feature
the-decider-it/src/main/java/uk/co/rossfenning/android/test/: HelloAndroidActivityTest.java  RandomPubActivitySteps.java  RandomPubActivityTest.java
the-decider/assets/features/stories/: 002-address.feature  003-directions.feature  005-another-suggestion.feature
the-decider/res/layout/: activity_main.xml  activity_pub.xml  activity_splash.xml
the-decider/res/values/: strings.xml
the-decider/src/main/java/uk/co/rossfenning/android/: HelloAndroidActivity.java  RandomPubActivity.java  SplashActivity.java
the-decider/src/main/java/uk/co/rossfenning/android/client/: HttpFetchTask.java  PlaceSearchClient.java
the-decider/src/main/java/uk/co/rossfenning/android/model/: PlaceSearchResponse.java  Result.java
the-decider/src/templates/res/values/: strings.xml
the-decider/src/test/resources/: pubs.xml
